AIRFLOW_UID=1002
AIRFLOW_PROJ_DIR=~/airflow
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-mongo apache-airflow-providers-mysql
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=60
MYSQL_ROOT_PASSWORD=rootpassword # ¡Cambia esto!
MYSQL_DATABASE=mymind_dw
MYSQL_USER=airflow_user
MYSQL_PASSWORD=airflow_pass # ¡Cambia esto!
